\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software fundamentals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General concepts}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data organisation and settings}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The default startup script}{2}{section.1.3}}
\newlabel{settings}{{1.4}{2}{The Settings script \label {settings}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Settings script }{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sample animations}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample stereo rendering of a polyhedron with a cursor on top.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stereosample}{{1.1}{4}{A sample stereo rendering of a polyhedron with a cursor on top.\relax \relax }{figure.caption.2}{}}
\newlabel{stereorendering}{{1.6}{4}{Stereo rendering \label {stereorendering}\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stereo rendering }{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Polarisation stereo projection}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Parallel viewing and cross viewing}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mirror viewing}{5}{subsection.1.6.3}}
\newlabel{stereobaseline}{{1.6.4}{5}{The stereo baseline and stereo distance \label {stereobaseline}\relax }{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}The stereo baseline and stereo distance }{5}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Warped rendering}{6}{section.1.7}}
\@setckpt{fundamentals}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
