This is BibTeX, Version 0.99cThe top-level auxiliary file: L:\3DCosmos\3DCosmos\Documentation\manual.aux
A level-1 auxiliary file: fundamentals.aux
A level-1 auxiliary file: userinterface.aux
A level-1 auxiliary file: stereopictures.aux
A level-1 auxiliary file: scriptdevelopment.aux
A level-1 auxiliary file: scriptdoc.aux
I found no \citation commands---while reading file L:\3DCosmos\3DCosmos\Documentation\manual.aux
I found no \bibdata command---while reading file L:\3DCosmos\3DCosmos\Documentation\manual.aux
I found no \bibstyle command---while reading file L:\3DCosmos\3DCosmos\Documentation\manual.aux
(There were 3 error messages)
