\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Script development }{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scriptdevelopment}{{4}{17}{Script development \label {scriptdevelopment}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The source code window}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The \textit  {Source Code Panel}}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The source code window.\relax }}{18}{figure.caption.20}}
\newlabel{sourcecodewindow}{{4.1}{18}{The source code window.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The \textit  {Functions Panel}}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The \textit  {Variables Panel}}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The \textit  {Output Panel}}{18}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Commands of the code window.\relax }}{19}{table.caption.21}}
\newlabel{sourcecodewindowcommand}{{4.1}{19}{Commands of the code window.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The \textit  {Objects Panel}}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fundamentals of \textit  {FluxScript}}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Types and variables}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Basic object types}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Container object types}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{List (\ref  {T:List})}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Map (\ref  {T:Map})}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Animation object types}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Custom functions}{21}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Including code from other locations}{21}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A sample animation script}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Object Tree}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Object Root}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Viewports}{23}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Scenes}{23}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Subframes}{23}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Geometric objects}{24}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Textures}{24}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Motions}{24}{subsection.4.5.7}}
\@setckpt{scriptdevelopment}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
