\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stereo pictures}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stereo foto browser}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setting up the browser}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screen view of the stereobrowser (in monoscopic representation).\relax }}{12}{figure.caption.3}}
\newlabel{stereobrowser}{{3.1}{12}{A screen view of the stereobrowser (in monoscopic representation).\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using the browser}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stereo photo slideshows}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}List of slide show commands}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{PictureFolder(Foldername)}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{VideoFolder(Foldername)}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Transition(Type, Delay)}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ShowStereoPic(Imagename, \textit  {optional extra arguments})}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{HideStereoPic(Imagename)}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{panstereopic(imagename, \textit  {optional extra arguments}))}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{AutoHidePrevious(NewStatus)}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{showstereovideo(filename)}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ShowText(Content, Position, \textit  {optional extra arguments})}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{SoundFolder(Foldername)}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{PlaySound(Filename, Volume)}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{StopSound(Filename)}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{FadeSound(Filename, NewVolume, Duration)}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Delay(Duration)}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{End}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Loop}{15}{section*.19}}
\@setckpt{stereopictures}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
