\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User interface}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keyboard shortcut keys}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User navigation}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User interface controls}{9}{section.2.4}}
\newlabel{thecursor}{{2.5}{10}{The cursor \label {thecursor}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The cursor }{10}{section.2.5}}
\@setckpt{userinterface}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
