

createvar(aha);


function test(a,bc,def)
{
   createvar(st00);st00="dddd";
   def=st00;
   def="haha";
   get=oliedom;
   return(a+bc+def);
}

st00="---";
st1="aha";
st2="";
vl=test(st1,"-",st2);
j=6;
j=j+1;

sc1=All.Scene_1;

Fr1=sc1.addobject("subframe");
FrSub=fr1.addobject("subframe","Ola!");

mtr=Fr1.Transformation;

surf=All.Scene_1.Frame_A.Surf;
surf.name="haha";

surf.dim(6,3);
surf.vertex(1,2)=vertex(1,2,3,1);
vr=surf.vertex(1,2);


//All.Viewports.Viewport_1.dispose;

//bar;
mt=motiontable.create;

//mt.dispose;

vw=All.Viewports.Viewport_1;
frA=all.Scene_1.Frame_A;
frA.motion=mt.name;
mybar=frA.addbar(vertex(6,5,1,1),2,3,4);mybar.name="Custom bar";

//mybar.dispose;
frA.dispose;
vw.dispose;


minf=all.viewports.Viewport_1.XMinFrac;



vw=All.Viewports.get("Viewport_1");
vw=All.Viewports.Viewport_1;
vw.XMinFrac=0.25;

stcat="aha"+"oho";

a=7;
b=3;

r=2*a+b/2;

mt=matrix(3,3);
mt(0,1)=33.5;


vc=vertex(1,2,3,1);
vc.x=99;
vcy=vc.y;
st="This is a test";
l1=st.length;
sn=sin(1.33);
bar=All.Scene_1.Frame_A.Bar1;
bar.sizeX=13;bar.sizeY=17;bar.sizeZ=r;
bar.visible=false;
bar.texture="Texture_1";
bar.texture="Texture_1";
bar.texture="Texture_1";