
#ExecuteScript(ScriptDir+"\_Movie\scene_nacht.sci");

ExecuteScript(ScriptDir+"\_Movie\scene_foucault.sci");



ExecuteScript(ScriptDir+"\_Movie\scene_dayvariation.sci");
ExecuteScript(ScriptDir+"\_Movie\scene_staryearvariation.sci");
ExecuteScript(ScriptDir+"\_Movie\scene_siderealtime.sci");
ExecuteScript(ScriptDir+"\_Movie\scene_seizoenen.sci");
ExecuteScript(ScriptDir+"\_Movie\scene_analemma.sci");



ExecuteScript(ScriptDir+"\_Movie\scene_dwaalplaneet.sci");
ExecuteScript(ScriptDir+"\_Movie\scene_planetsystem.sci");
ExecuteScript(ScriptDir+"\_Movie\scene_ochtendavondplaneet.sci");
