Picturefolder(datadir+"\StereoPictures\winter2008_2009");
SoundFolder(datadir+"\sounds");
PlaySound("winter2008_2009.mp3",0);
FadeSound("winter2008_2009.mp3",1000,5);
Delay(3);
Transition("Transient",10);
ShowStereoPic("sepia");
Delay(8);
ShowText("Straffe winters...",point(-0.30,0.1,0.1),"Size":0.08,"Color":color(0,0.5,1));
ShowText("zoals weleer...",point(-0.30,-0.15,0.1),"Size":0.08,"Color":color(0,0.5,1));
Delay(8);
Transition("pan",5);
ShowStereoPic("bulldozer");
PlaySound("tractor.mp3",1000);
FadeSound("tractor.mp3",1000,5);
FadeSound("winter2008_2009.mp3",0,5);
Delay(5);
FadeSound("tractor.mp3",0,5);
StopSound("tractor.mp3");
FadeSound("winter2008_2009.mp3",1000,2);
Delay(3);
Transition("Transient",2);
ShowStereoPic("intro_oud");
Delay(8);
Transition("Transient",8);
ShowStereoPic("intro_nieuw");
Delay(10);
ShowText("Winter 2008-2009",point(0,0.3,0),"Size":0.06,"Color":color(0,0.5,1));
ShowText("en",point(0,0.25,0),"Size":0.06,"Color":color(0,0.5,1));
ShowText("Winter 2009-2010",point(0,0.2,0),"Size":0.06,"Color":color(0,0.5,1));
ShowText("in beeld",point(0,0.15,0),"Size":0.06,"Color":color(0,0.5,1));
Delay(8);
Transition("Transient",3);
ShowStereoPic("110");
PlaySound("Antan.mp3",0);
FadeSound("winter2008_2009.mp3",0,5);
FadeSound("Antan.mp3",1000,5);
ShowText("Winterse nevel en rijm",point(-0.45,-0.3,0),"Size":0.035,"Color":color(1,1,1));
Delay(10);
Transition("zoom",6);
ShowStereoPic("118");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\10");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\101");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\121");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\133");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\132");
Delay(12);
Transition("Transient",6);
ShowStereoPic("119");
Delay(12);
Transition("zoom",6);
ShowStereoPic("rijm");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\151");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\160");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\167");
Delay(12);
Transition("Curtain",6);
ShowStereoPic("\sneeuw\0003");
ShowText("Sneeuw",point(-0.3,0.3,0),"Size":0.06,"Color":color(1,1,1));
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\005");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\sneeuw\067");
Delay(12);
Transition("Zoom",4);
ShowStereoPic("\sneeuw\152");
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\156");
Delay(12);
Transition("Transient",4);
ShowStereoPic("0001");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\sneeuw\0012");
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\0040");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\sneeuw\0042");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\sneeuw\0045");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\sneeuw\0053");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\sneeuw\017");
Delay(7);
FadeSound("Antan.mp3",0,10);
Delay(20);
