Picturefolder(datadir+"\StereoPictures\Wintervoorstelling");
SoundFolder(datadir+"\sounds");
PlaySound("gymnopedia1.mp3",0);
Delay(1);
FadeSound("gymnopedia1.mp3",1000,5);
Delay(1);
Transition("Transient",10);
ShowStereoPic("sepia");
Delay(8);
ShowText("Straffe winters...",point(-0.30,0.1,0.1),"Size":0.08,"Color":color(0,0.5,1));
ShowText("zoals weleer...",point(-0.30,-0.15,0.1),"Size":0.08,"Color":color(0,0.5,1));
Delay(8);
Transition("pan",5);
ShowStereoPic("bulldozer");
PlaySound("tractor.mp3",1000);
Delay(5);
FadeSound("tractor.mp3",0,2);
FadeSound("gymnopedia1.mp3",0,2);
Transition("Transient",2);
ShowStereoPic("black");
Delay(2);
ShowText("Opgelet",point(-0.3,0.1,0.15),"Size":0.05,"Color":color(1,0,0));
ShowText("Nieuwe presentatiesoftware",point(-0.3,0,0.15),"Size":0.05,"Color":color(1,0,0));
ShowText("in PRIMEUR !!!",point(-0.3,-0.1,0.15),"Size":0.05,"Color":color(1,0,0));
Delay(2);
Transition("Transient",3);
ShowStereoPic("screendump");
Delay(2);
ShowText("Z-FLUX",point(-0.30,0.1,0.15),"Size":0.15,"Color":color(0,1,0));
Delay(4);
ShowText("Ontwikkeld door Paul Vauterin",point(-0.4,-0.23,0.15),"Size":0.05,"Color":color(0,1,0));
Delay(2);
PlaySound("ruimtegeluiden1.mp3",1000);
Delay(4);
Transition("Zoom",4);
ShowStereoPic("black");
Delay(4);
FadeSound("gymnopedia1.mp3",1000,5);
Transition("Transient",2);
ShowStereoPic("sepia");
ShowText("Straffe winters...",point(-0.30,0.1,0.1),"Size":0.08,"Color":color(0,0.5,1));
ShowText("zoals weleer...",point(-0.30,-0.15,0.1),"Size":0.08,"Color":color(0,0.5,1));
Delay(8);
Transition("Transient",5);
ShowStereoPic("intro_oud");
Delay(8);
Transition("Transient",8);
ShowStereoPic("intro_nieuw");
Delay(10);
ShowText("Winter 2008-2009",point(0,0.3,0),"Size":0.06,"Color":color(0,0.5,1));
ShowText("en",point(0,0.25,0),"Size":0.06,"Color":color(0,0.5,1));
ShowText("Winter 2009-2010",point(0,0.2,0),"Size":0.06,"Color":color(0,0.5,1));
ShowText("in beeld",point(0,0.15,0),"Size":0.06,"Color":color(0,0.5,1));
Delay(8);
Transition("Transient",3);
ShowStereoPic("\ijs\110");
PlaySound("Antan.mp3",0);
FadeSound("gymnopedia1.mp3",0,5);
FadeSound("Antan.mp3",1000,5);
ShowText("Winterse nevel en rijm",point(-0.45,-0.3,0),"Size":0.035,"Color":color(1,1,1));
Delay(10);
Transition("zoom",6);
ShowStereoPic("\rijm\10");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\101");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\121");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\133");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\132");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\119");
Delay(12);
Transition("zoom",6);
ShowStereoPic("\rijm\rijm");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\151");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\160");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\rijm\167");
Delay(12);
Transition("Curtain",6);
ShowStereoPic("\sneeuw\sneeuw");
ShowText("Sneeuw",point(-0.3,0.3,0),"Size":0.04,"Color":color(1,1,1));
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\062");
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\066");
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\017");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\sneeuw\044");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\sneeuw\067");
Delay(12);
Transition("Zoom",4);
ShowStereoPic("\sneeuw\152");
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\156");
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\0001");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\sneeuw\0012");
Delay(12);
Transition("Transient",4);
ShowStereoPic("\sneeuw\0040");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\sneeuw\0042");
Delay(10);
Transition("Zoom",6);
ShowStereoPic("\sneeuw\0045");
Delay(10);
Transition("Zoom",6);
ShowStereoPic("\sneeuw\0053");
Delay(10);
Transition("Curtain",6);
ShowStereoPic("\ijs\164");
ShowText("Ijs",point(-0.3,0.3,0),"Size":0.06,"Color":color(1,1,1));
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\176");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\123");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\ijs\019");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\025");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\032");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\020");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\001");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\ijs\126");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\132");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\136");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\ijs\076");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\ijs\077");
Delay(12);
Transition("Zoom",6);
ShowStereoPic("\ijs\183");
Delay(12);
Transition("Transient",6);
ShowStereoPic("\sneeuw\049");
Delay(8);
ShowText("EINDE",point(-0.1,0.25,-0.6),"Size":0.1,"Color":color(1,0,0));
Delay(4);
ShowText("Muziek : La neige d Antan",point(-0.4,-0.3,0),"Size":0.04,"Color":color(1,1,1));
ShowText("Eugene Ysaye",point(-0.4,-0.35,0),"Size":0.04,"Color":color(1,1,1));
Delay(4);
ShowText("L.De Rop",point(0.2,-0.05,0),"Size":0.06,"Color":color(1,1,1));
Delay(4);
Transition("Transient",6);
ShowStereoPic("\sneeuw\049");
Delay(6);
Transition("Transient",4);
ShowStereoPic("black");
Delay(35);
loop;
